{
  "name": "@openclinical/proformajs-demo",
  "version": "0.3.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --base=/proformajs-demo/",
    "preview": "vite build && vite preview --port 4173"
  },
  "dependencies": {
    "@openclinical/proformajs-vue3": "^0.1.39",
    "bootswatch": "^5.2.3"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/openclinical/proformajs-demo.git"
  },
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://gitlab.com/openclinical/proformajs-demo/issues"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "vite": "^6.2.0"
  }
}
